<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio Web sencillo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80");
        background-size: cover;
        background-repeat: no-repeat;
      }

      #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      #header {
        text-align: center;
        padding: 20px 0;
      }

      #logo {
        display: inline-block;
        width: 200px;
        height: 300px;
        background-image: url("https://www.dwgautocad.com/uploads/8/3/4/5/8345765/logo-udg-png-blanco-y-negro_orig.png");
        background-size: cover;
      }

      #video {
        text-align: center;
        margin: 20px 0;
      }

      #footer {
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="logo"></div>
      </div>
      <div id="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/watch?v=QyFcl_Fba-k"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
      <div id="footer">
        <p>Curso: Conceptualización de Servicios en la Nube</p>
        <p>Nombre: Carlos Eduardo Barrera Lopez</p>
        <p>Código: 221968579</p>
        <p>Correo de Contacto: vgvisir@gmail.com</p>
      </div>
    </div>
  </body>
</html>
